{
  "name": "mbuffa.github.io",
  "version": "1.0.0",
  "description": "This is my humble homepage built with [Zola](https://www.getzola.org/documentation/deployment/github-pages/).",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx npm-watch",
    "watch": "npm run build",
    "build": "npx tailwindcss -i ./css/main.css -o ./public/main.css --minify"
  },
  "watch": {
    "watch": {
      "patterns": [
        "css/**/**",
        "templates/**/**"
      ],
      "extensions": "css,html",
      "quiet": true
    }
  },
  "author": "Maxime Buffa",
  "dependencies": {},
  "devDependencies": {
    "npm-watch": "^0.11.0"
  }
}
